# LondonMet

CS5003 Data Structures and Specialist Programming - Year 2022-23/week 01/src/: calculatorBMI.java  guessRandomNum.java  test.java  test3.java  testRandomNum.java
CS5003 Data Structures and Specialist Programming - Year 2022-23/week 03/src/: factorialCalculator.java  factorialCalculator2.java  fibonacciCalculator.java  test.java
CS5053 Cloud Computing and the Internet of Things - Autumn/saves/: motionDetecror-webCam.pkt  motionSensor.pkt  wireless-motionDetecror-webCam.pkt
CS6006 Distributed, Cloud, and IoT Systems/: CS6006 Coursework_1 specification.docx  short Coursework_1 specification.docx
amigosCode/content-calendar/: content.http  pom.xml
amigosCode/content-calendar/src/main/java/dev/danvega/contentcalendar/: Application.java
amigosCode/content-calendar/src/main/java/dev/danvega/contentcalendar/config/: MyWebConfig.java
amigosCode/content-calendar/src/main/java/dev/danvega/contentcalendar/controller/: ContentController.java
amigosCode/content-calendar/src/main/java/dev/danvega/contentcalendar/model/: Content.java  Type.java
amigosCode/content-calendar/src/main/java/dev/danvega/contentcalendar/repository/: ContentCollectionRepository.java
amigosCode/demo/: pom.xml
amigosCode/demo/src/main/resources/: application.properties
courseworks/BankingSystem/: data  nbactions.xml  pom.xml
courseworks/WebApplication/bookstore_test/: pom.xml
courseworks/WebApplication/bookstore_test/WebContent/WEB-INF/: glassfish-web.xml  web.xml
courseworks/WebApplication/bookstore_test/src/main/java/com/cs5003/bookstore_test/constants/: IDatabase.java  IOnlineBookStoreConstants.java
courseworks/WebApplication/bookstore_test/src/main/java/com/cs5003/bookstore_test/servlets/: AddBookServlet.java  AdminLoginServlet.java  BuyBooksServlet.java  DBConnection.java  NewServlet.java  ReceiptServlet.java  RemoveBookServlet.java  UserLoginServlet.java  UserRegisterServlet.java  ViewBookServlet.java
courseworks/WebApplication/bookstore_test/src/main/java/com/cs5003/bookstore_test/sql/: IBookConstants.java  IUserContants.java
courseworks/WebApplication/test_app/: pom.xml
courseworks/WebApplication/test_app/src/main/webapp/WEB-INF/: web.xml
(+26 files in other folders)
